.container-img-portfolio {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 14%);
}

.img-1 {
    grid-column: span 2;
    grid-row: span 4;
}

.img-2 {
    grid-column: span 1;
    grid-row: span 4;
}

.img-3 {
    grid-column: span 2;
    grid-row: span 3;

}

.img-4 {
    grid-column: span 1;
    grid-row: span 3;
}

.img-5 {
    grid-column: span 1;
    grid-row: span 3;
}

.img-6 {
    grid-column: span 1;
    grid-row: span 2;
}

.img-7 {
    grid-column: span 2;
    grid-row: span 2;
}

.container-tarjet{
    position: absolute;
    opacity: 0;
    transition: ease-in .3s;
}

.tarjet-info{
    background-color: rgba(0, 0, 0, 0.788);
    transform: translateY(100%);
}

.container-tarjet:hover{
    opacity: 90;
}

.button-tarjet {
    border: 2px solid #FC9B3C;
}

.button-tarjet:hover{
    background-color: #FC9B3C;
    color: black;
}

@media (max-width: 768px) {
    .bento-container {
        aspect-ratio: 4/3.5;
        gap: 1.5px;
    }
    .tarjet-info {
        padding: 0.25rem;
    }
}

@media (max-width: 480px) {
    .bento-container {
        aspect-ratio: 1/2;
        gap: 1px;
    }
    .container-img-portfolio{
        grid-template-rows: repeat(6, 24%);

    }
}

@media (max-width: 800px) {
    .img-2, .img-4, .img-6 {
        display: none;
    }
    
    .container-img-portfolio {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 18%);
    }
    
    .img-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .img-3 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    
    .img-5 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    
    .img-7 {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }

}

